{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    
    <style>
                
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Nanum+Gothic&family=Noto+Sans&display=swap');

        *{
            margin: 0px;
            padding: 0px
        }
        h2{
            text-align: center;
            font-family:"Bitter";
        }
        h3{
            font-family: "Noto Sans";
        }
        h4,h5,h2,p{
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 2px
        }
        hr{
            margin-right: 20px;
        }
        .header{
            display:block;
            margin: 0px auto;
            width: 794px;
            height: 1123px;
            background-color: #dee5e5;
        }
        .a{
            background-color: #474973;
            width: 30%;
            height: 30px;
            float: left;
        }
        .c{
            background-color: #dee5e5;
            width: 70%;
            height: 30px;
            float: right;
        }
        .cv .cv1{
            height: 1063px;
            background-color: #dee5e5;
            width: 30%;
            float: left;
        }
        .cv .cv2{
            height: 1063px;
            background-color: #dee5e5;
            width: 70%;
            float: right;
        }
        .cv .cv1 .cv11{
            height:120px;
        }
        .cv .cv1 .cv12{
            height:200px;
            margin-bottom: 50px;
            padding-left: 5px;
        }
        .cv .cv1 .cv13{
            padding-top: 100px;
            height:120px;
            margin-bottom: 50px;
            padding-left: 5px;
        }
        .cv .cv1 .cv14{
            padding-top: 100px;
            height:120px;
            margin-bottom: 50px;
            padding-left: 5px;
        }
        .cv .cv2 .cv21{
            height:200px;
            margin-bottom: 20px;
        }
        .cv .cv2 .cv21 p{
            margin-top: 10px;
            text-align: left;
        }
        .cv .cv2 .cv22{
            height:150px;
            margin-bottom: 30px;
        }
        .cv .cv2 .cv23{
            height:250px;
            margin-bottom: 30px;
        }
        .cv .cv2 .cv23 ul{
            margin-left: 20px;
        }
        .cv .cv2 .cv24{
            height:150px;
            margin-bottom: 20px;
        }
        .cv .cv2 .cv25{
            height:120px;
            margin-bottom: 15px;
        }

        .d{
            background-color: #dee5e5;
            width:30%;
            height:30px;
            float: left;
        }
        .b{
            background-color: #474973;
            width:70%;
            height:30px;
            float: right;
        }
    </style>
</head>
<body>
    {% for i in info %}
    <!-- Begin Wrapper -->
    <div class="container wrapper">
        <!-- Begin Header -->
        <div class="header">
            <div class="a"></div>
            <div class="c"></div>
            <div class="cv">
                <div class="cv1">
                    <div class="cv11">
                        <h2>{{ i.name }}</h2>
                    </div>
                    <div class="cv12">
                        <h3>Contacts<hr></h3>
                        <h4>Address:</h4>
                        <h5><i class="fas fa-home"></i>{{ i.address }}</h5><br>
                        <h4>Phone:</h4>
                        <h5><i class="fas fa-mobile-alt"></i>{{ i.phone }}</h5><br>
                        <h4>Email:</h4>
                        <h5><i class="fas fa-envelope-open-text"></i>{{ i.email }}</h5><br>
                    </div>
                    <div class="cv13">
                        <h3>Language<hr></h3>
                        <h5>{{ i.language }}</h5>
                    </div>
                    <div class="cv14">
                        <h3>Intrest<hr></h3>
                        <h5>{{i.intrest }}</h5>
                    </div>                    
                </div>
                <div class="cv2">
                    <div class="cv21">
                        <h3>Description<hr></h3>
                        <p>
                            {{ i.bio }}
                        </p>
                    </div>
                    <div class="cv22">
                        <h3>Skills<hr></h3>
                        <ul>
                            <li>{{ i.skill }}</li>
                        </ul>
                    </div>
                    <div class="cv23">
                        <h3>Experience<hr></h3>
                        <p><b>{{ i.job_title }}: </b>{{ i.job_date }}</p>
                        <p><b>{{ i.company_name }}: </b>{{ i.company_address }}</p>
                        <ul>
                            <li>{{ i.job_description }}</li>
                        </ul>
                    </div>
                    <div class="cv24">
                        <h3>Education<hr></h3>
                        <p>
                            <b>{{ i.degree_name }}</b>{{ i.degree_passed_date }}<br>
                            <b>{{ i.college_name }}</b><br>
                        </p>
                    </div>
                    <div class="cv25">
                        <h3>Certifications<hr></h3>
                        <p>
                            <b>{{ i.certification }}</b>
                        </p>
                    </div>
                </div>
                <div class="b"></div>
                <div class="d"></div>              
            </div>


        </div>
        <!-- End Header -->
    </div>
    <!-- End Wrapper -->
    {% endfor %}


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>